<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Registro"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="15dp">


            <EditText
                android:id="@+id/inputUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/roudned_edittext"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/roudned_edittext"
                android:ems="10"
                android:hint="Contraseña (Min. 8 caracteres)"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roudned_edittext"
                android:ems="10"
                android:hint="Nombre(s)"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputApe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/roudned_edittext"
                android:ems="10"
                android:hint="Apellido(s)"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Fecha de Nacimiento"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputDay"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/roudned_edittext"
                    android:ems="10"
                    android:hint="Dia"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputMes"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/roudned_edittext"
                    android:ems="10"
                    android:hint="Mes"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputYear"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/roudned_edittext"
                    android:ems="10"
                    android:hint="Año"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Contacto"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/inputMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/roudned_edittext"
                android:ems="10"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/roudned_edittext"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Genero"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:checked="false"
                    android:text="Hombre" />

                <RadioButton
                    android:id="@+id/rbMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Mujer" />
            </LinearLayout>

            <Button
                android:id="@+id/btnNuevoReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrame" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>